<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="zqez-DetPCXuACMKNpng">
    <mxGraphModel dx="2037" dy="830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NWJFrl7g2KLut4J3IGo0-12" value="Main Loop" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="30" width="440" height="580" as="geometry" />
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-13" value="delta-time &amp;gt; 16.667?" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="NWJFrl7g2KLut4J3IGo0-12">
          <mxGeometry x="130" y="70" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="NWJFrl7g2KLut4J3IGo0-12" source="NWJFrl7g2KLut4J3IGo0-13" target="NWJFrl7g2KLut4J3IGo0-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="280" as="sourcePoint" />
            <mxPoint x="310" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="130" />
              <mxPoint x="420" y="40" />
              <mxPoint x="220" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-75" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NWJFrl7g2KLut4J3IGo0-23">
          <mxGeometry x="-0.7175" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-77" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NWJFrl7g2KLut4J3IGo0-23">
          <mxGeometry x="-0.7182" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-24" value="Get Input" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="NWJFrl7g2KLut4J3IGo0-12">
          <mxGeometry x="160" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-25" value="Send Input to Engine" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="NWJFrl7g2KLut4J3IGo0-12">
          <mxGeometry x="140" y="480" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="NWJFrl7g2KLut4J3IGo0-12" source="NWJFrl7g2KLut4J3IGo0-13" target="NWJFrl7g2KLut4J3IGo0-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="280" as="sourcePoint" />
            <mxPoint x="130" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-76" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NWJFrl7g2KLut4J3IGo0-26">
          <mxGeometry x="-0.0879" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="NWJFrl7g2KLut4J3IGo0-12" source="NWJFrl7g2KLut4J3IGo0-24" target="NWJFrl7g2KLut4J3IGo0-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="470" as="sourcePoint" />
            <mxPoint x="360" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="NWJFrl7g2KLut4J3IGo0-12" source="NWJFrl7g2KLut4J3IGo0-25" target="NWJFrl7g2KLut4J3IGo0-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="510" />
              <mxPoint x="30" y="40" />
              <mxPoint x="220" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-28" value="Local Input Loop" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="40" width="200" height="280" as="geometry" />
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-30" value="Poll controller" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="NWJFrl7g2KLut4J3IGo0-28">
          <mxGeometry x="50" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-31" value="Store Local input in DTO" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="NWJFrl7g2KLut4J3IGo0-28">
          <mxGeometry x="12.5" y="160" width="175" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.427;exitY=1.04;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="NWJFrl7g2KLut4J3IGo0-28" source="NWJFrl7g2KLut4J3IGo0-30" target="NWJFrl7g2KLut4J3IGo0-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="190" as="sourcePoint" />
            <mxPoint x="-50" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-33" value="Engin Tick" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="680" width="960" height="490" as="geometry" />
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-34" value="INPUT MESSAGE" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="NWJFrl7g2KLut4J3IGo0-33">
          <mxGeometry x="160" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="NWJFrl7g2KLut4J3IGo0-33" source="NWJFrl7g2KLut4J3IGo0-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="220" as="sourcePoint" />
            <mxPoint x="220" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-38" value="Message Logic" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="NWJFrl7g2KLut4J3IGo0-33">
          <mxGeometry x="150" y="180" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-39" value="INPUT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="NWJFrl7g2KLut4J3IGo0-38">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-40" value="START" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="NWJFrl7g2KLut4J3IGo0-38">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-41" value="STOP" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="NWJFrl7g2KLut4J3IGo0-38">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-42" value="ADVANCE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="NWJFrl7g2KLut4J3IGo0-38">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-45" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="NWJFrl7g2KLut4J3IGo0-33">
          <mxGeometry x="410" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-47" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="NWJFrl7g2KLut4J3IGo0-33">
          <mxGeometry x="420" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-48" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="NWJFrl7g2KLut4J3IGo0-33">
          <mxGeometry x="420" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-46" value="WORLD TICK" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="NWJFrl7g2KLut4J3IGo0-33">
          <mxGeometry x="420" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="NWJFrl7g2KLut4J3IGo0-33" source="NWJFrl7g2KLut4J3IGo0-39" target="NWJFrl7g2KLut4J3IGo0-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="150" as="sourcePoint" />
            <mxPoint x="450" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="NWJFrl7g2KLut4J3IGo0-33" source="NWJFrl7g2KLut4J3IGo0-40" target="NWJFrl7g2KLut4J3IGo0-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="280" as="sourcePoint" />
            <mxPoint x="390" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-51" value="Post to renderer" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="NWJFrl7g2KLut4J3IGo0-33">
          <mxGeometry x="820" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-52" value="RollBack" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="NWJFrl7g2KLut4J3IGo0-33">
          <mxGeometry x="830" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-53" value="Rollback?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="NWJFrl7g2KLut4J3IGo0-33">
          <mxGeometry x="690" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="NWJFrl7g2KLut4J3IGo0-33" source="NWJFrl7g2KLut4J3IGo0-53" target="NWJFrl7g2KLut4J3IGo0-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="150" as="sourcePoint" />
            <mxPoint x="810" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-61" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NWJFrl7g2KLut4J3IGo0-54">
          <mxGeometry x="-0.256" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="NWJFrl7g2KLut4J3IGo0-33" source="NWJFrl7g2KLut4J3IGo0-53" target="NWJFrl7g2KLut4J3IGo0-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="150" as="sourcePoint" />
            <mxPoint x="810" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-60" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NWJFrl7g2KLut4J3IGo0-56">
          <mxGeometry x="-0.033" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.417;exitY=1.021;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="NWJFrl7g2KLut4J3IGo0-33" source="NWJFrl7g2KLut4J3IGo0-52" target="NWJFrl7g2KLut4J3IGo0-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="150" as="sourcePoint" />
            <mxPoint x="810" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="NWJFrl7g2KLut4J3IGo0-33" source="NWJFrl7g2KLut4J3IGo0-46" target="NWJFrl7g2KLut4J3IGo0-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="170" as="sourcePoint" />
            <mxPoint x="800" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-44" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="NWJFrl7g2KLut4J3IGo0-24" target="NWJFrl7g2KLut4J3IGo0-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="510" as="sourcePoint" />
            <mxPoint x="570" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-62" value="Renderer" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="40" width="490" height="640" as="geometry" />
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-63" value="Window Animation Frame Callback Entry" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="NWJFrl7g2KLut4J3IGo0-62">
          <mxGeometry x="95" y="120" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-64" value="Get Latest Render Data" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="NWJFrl7g2KLut4J3IGo0-62">
          <mxGeometry x="57.5" y="250" width="175" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-65" value="RENDER DATA" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="NWJFrl7g2KLut4J3IGo0-62">
          <mxGeometry x="330" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="NWJFrl7g2KLut4J3IGo0-62" source="NWJFrl7g2KLut4J3IGo0-63" target="NWJFrl7g2KLut4J3IGo0-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="210" as="sourcePoint" />
            <mxPoint x="320" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-68" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="NWJFrl7g2KLut4J3IGo0-62" source="NWJFrl7g2KLut4J3IGo0-64" target="NWJFrl7g2KLut4J3IGo0-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="410" as="sourcePoint" />
            <mxPoint x="310" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-69" value="Render" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="NWJFrl7g2KLut4J3IGo0-62">
          <mxGeometry x="185" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="NWJFrl7g2KLut4J3IGo0-62" source="NWJFrl7g2KLut4J3IGo0-64" target="NWJFrl7g2KLut4J3IGo0-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="410" as="sourcePoint" />
            <mxPoint x="230" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-72" value="Request Animationn Frame" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="NWJFrl7g2KLut4J3IGo0-62">
          <mxGeometry x="135" y="490" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="NWJFrl7g2KLut4J3IGo0-62" source="NWJFrl7g2KLut4J3IGo0-69" target="NWJFrl7g2KLut4J3IGo0-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="480" as="sourcePoint" />
            <mxPoint x="420" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-74" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.464;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="NWJFrl7g2KLut4J3IGo0-62" source="NWJFrl7g2KLut4J3IGo0-72" target="NWJFrl7g2KLut4J3IGo0-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="450" as="sourcePoint" />
            <mxPoint x="100" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="237" y="580" />
              <mxPoint x="30" y="580" />
              <mxPoint x="30" y="60" />
              <mxPoint x="245" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;elbow=vertical;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="NWJFrl7g2KLut4J3IGo0-51" target="NWJFrl7g2KLut4J3IGo0-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="900" as="sourcePoint" />
            <mxPoint x="1150" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1630" y="890" />
              <mxPoint x="1630" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NWJFrl7g2KLut4J3IGo0-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="NWJFrl7g2KLut4J3IGo0-25" target="NWJFrl7g2KLut4J3IGo0-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="580" as="sourcePoint" />
            <mxPoint x="450" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
